<!DOCTYPE html> <!-- এটি HTML5 ডকুমেন্ট ডিক্লেয়ারেশন -->
<html lang="en"> <!-- HTML ডকুমেন্ট শুরু, ভাষা ইংরেজি সেট করা -->
<head> <!-- মেটাডেটা এবং স্টাইল/স্ক্রিপ্ট লিঙ্কের জন্য হেড সেকশন -->
<meta charset="UTF-8"> <!-- ক্যারেক্টর এনকোডিং UTF-8 সেট করা -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- রেসপনসিভ ডিজাইনের জন্য ভিউপোর্ট মেটা ট্যাগ -->
<title>Document</title> <!-- ব্রাউজার ট্যাবে দেখাবে এমন টাইটেল -->
<!-- daisy ui cdn --> <!-- DaisyUI CSS ফ্রেমওয়ার্ক CDN লিঙ্ক -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<!-- tailwind cdn --> <!-- Tailwind CSS CDN লিঙ্ক -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#f4f5f7] h-[100vh] flex flex-col justify-center items-center"> <!-- বডি ট্যাগে ব্যাকগ্রাউন্ড কালার, উচ্চতা, ফ্লেক্সবক্স সেন্টারিং -->

<div class="h-[130px] w-[300px] bg-[url(./assets/bg.png)] bg-cover flex justify-center items-center"> <!-- লোগো কন্টেইনার ডিভ -->
    <img src="./assets/Group.png" alt=""> <!-- লোগো ইমেজ -->
</div>

<form class=" w-[350px] bg-white rounded-2xl p-8"> <!-- লগইন ফর্ম -->
    <div> <!-- মোবাইল নাম্বার ইনপুট ফিল্ড -->
        <label class="font-semibold" for="">Mobile Number</label> <!-- লেবেল -->
        <br/> <!-- লাইন ব্রেক -->
        <input type="text" placeholder="Enter Your Number" id="mobile-number" class="input bg-[#f4f5f7] mt-3 rounded-3xl" /> <!-- ইনপুট ফিল্ড -->
    </div>
    <div class="mt-5"> <!-- পিন নাম্বার ইনপুট ফিল্ড -->
        <label class="font-semibold" for="">4 Digit Pin</label> <!-- লেবেল -->
        <br/> <!-- লাইন ব্রেক -->
        <input type="text" placeholder="Enter 4 Digit Pin" id="pin-number" class="input bg-[#f4f5f7] mt-3 rounded-3xl" /> <!-- ইনপুট ফিল্ড -->
    </div>
    <button class="btn text-white bg-[#0874F2]  mt-5 w-full rounded-3xl" id="loginButton">Login</button> <!-- লগইন বাটন -->
</form>

<!-- js scripts --> <!-- জাভাস্ক্রিপ্ট ফাইল লিঙ্ক -->
<script src="./script.js"></script>
</body>
</html>